spring.application.name=shopping_list
spring.datasource.url=jdbc:postgresql://localhost:5433/shopping_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariPool

server.error.include-stacktrace=never
server.error.include-message=never

server.port=9090
