
  /$$$$$$  /$$                                     /$$                           /$$       /$$             /$$
 /$$__  $$| $$                                    |__/                          | $$      |__/            | $$
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$       /$$  /$$$$$$$ /$$$$$$
|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$      | $$ /$$_____/|_  $$_/
 \____  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$| $$  \ $$| $$  \ $$      | $$      | $$|  $$$$$$   | $$
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$| $$  | $$| $$  | $$      | $$      | $$ \____  $$  | $$ /$$
|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/| $$$$$$$/| $$| $$  | $$|  $$$$$$$      | $$$$$$$$| $$ /$$$$$$$/  |  $$$$/
 \______/ |__/  |__/ \______/ | $$____/ | $$____/ |__/|__/  |__/ \____  $$      |________/|__/|_______/    \___/
                              | $$      | $$                     /$$  \ $$
                              | $$      | $$                    |  $$$$$$/
                              |__/      |__/                     \______/
